{
  "name": "seminar-ticket-app",
  "version": "1.0.0",
  "description": "Web app jual tiket seminar - registrasi, verifikasi email, pilih paket, bayar QRIS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4"
  }
}
